# Дан список чисел: a = [1, 4, 22, 13, 25, 18, 20, 100] Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 25. (Подсказки: в решении могут использоваться for/if/elif/in/break

def printResult(list):
    for e in list:
        if e % 2 == 0:
            print(e)
        elif e == 25:
            break


if __name__ == "__main__":
    a = [1, 4, 22, 13, 25, 18, 20, 100]
    printResult(a)

